{
  "name": "zadanie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css --watch",
  "build": "mkdir -p dist && npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
